// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		690FCDF8203FFA6E00B3D85A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 690FCDF7203FFA6E00B3D85A /* AppDelegate.swift */; };
		690FCDFA203FFA6E00B3D85A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 690FCDF9203FFA6E00B3D85A /* ViewController.swift */; };
		690FCDFD203FFA6E00B3D85A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 690FCDFB203FFA6E00B3D85A /* Main.storyboard */; };
		690FCDFF203FFA6E00B3D85A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 690FCDFE203FFA6E00B3D85A /* Assets.xcassets */; };
		690FCE02203FFA6E00B3D85A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 690FCE00203FFA6E00B3D85A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		690FCDF4203FFA6E00B3D85A /* EdurekaModule7c.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EdurekaModule7c.app; sourceTree = BUILT_PRODUCTS_DIR; };
		690FCDF7203FFA6E00B3D85A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		690FCDF9203FFA6E00B3D85A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		690FCDFC203FFA6E00B3D85A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		690FCDFE203FFA6E00B3D85A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		690FCE01203FFA6E00B3D85A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		690FCE03203FFA6E00B3D85A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		690FCDF1203FFA6E00B3D85A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		690FCDEB203FFA6E00B3D85A = {
			isa = PBXGroup;
			children = (
				690FCDF6203FFA6E00B3D85A /* EdurekaModule7c */,
				690FCDF5203FFA6E00B3D85A /* Products */,
			);
			sourceTree = "<group>";
		};
		690FCDF5203FFA6E00B3D85A /* Products */ = {
			isa = PBXGroup;
			children = (
				690FCDF4203FFA6E00B3D85A /* EdurekaModule7c.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		690FCDF6203FFA6E00B3D85A /* EdurekaModule7c */ = {
			isa = PBXGroup;
			children = (
				690FCDF7203FFA6E00B3D85A /* AppDelegate.swift */,
				690FCDF9203FFA6E00B3D85A /* ViewController.swift */,
				690FCDFB203FFA6E00B3D85A /* Main.storyboard */,
				690FCDFE203FFA6E00B3D85A /* Assets.xcassets */,
				690FCE00203FFA6E00B3D85A /* LaunchScreen.storyboard */,
				690FCE03203FFA6E00B3D85A /* Info.plist */,
			);
			path = EdurekaModule7c;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		690FCDF3203FFA6E00B3D85A /* EdurekaModule7c */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 690FCE06203FFA6E00B3D85A /* Build configuration list for PBXNativeTarget "EdurekaModule7c" */;
			buildPhases = (
				690FCDF0203FFA6E00B3D85A /* Sources */,
				690FCDF1203FFA6E00B3D85A /* Frameworks */,
				690FCDF2203FFA6E00B3D85A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EdurekaModule7c;
			productName = EdurekaModule7c;
			productReference = 690FCDF4203FFA6E00B3D85A /* EdurekaModule7c.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		690FCDEC203FFA6E00B3D85A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "the chalakas";
				TargetAttributes = {
					690FCDF3203FFA6E00B3D85A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 690FCDEF203FFA6E00B3D85A /* Build configuration list for PBXProject "EdurekaModule7c" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 690FCDEB203FFA6E00B3D85A;
			productRefGroup = 690FCDF5203FFA6E00B3D85A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				690FCDF3203FFA6E00B3D85A /* EdurekaModule7c */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		690FCDF2203FFA6E00B3D85A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				690FCE02203FFA6E00B3D85A /* LaunchScreen.storyboard in Resources */,
				690FCDFF203FFA6E00B3D85A /* Assets.xcassets in Resources */,
				690FCDFD203FFA6E00B3D85A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		690FCDF0203FFA6E00B3D85A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				690FCDFA203FFA6E00B3D85A /* ViewController.swift in Sources */,
				690FCDF8203FFA6E00B3D85A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		690FCDFB203FFA6E00B3D85A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				690FCDFC203FFA6E00B3D85A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		690FCE00203FFA6E00B3D85A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				690FCE01203FFA6E00B3D85A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		690FCE04203FFA6E00B3D85A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		690FCE05203FFA6E00B3D85A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		690FCE07203FFA6E00B3D85A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5TC8K9KGCS;
				INFOPLIST_FILE = EdurekaModule7c/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thechalakas.EdurekaModule7c;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		690FCE08203FFA6E00B3D85A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5TC8K9KGCS;
				INFOPLIST_FILE = EdurekaModule7c/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.thechalakas.EdurekaModule7c;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		690FCDEF203FFA6E00B3D85A /* Build configuration list for PBXProject "EdurekaModule7c" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				690FCE04203FFA6E00B3D85A /* Debug */,
				690FCE05203FFA6E00B3D85A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		690FCE06203FFA6E00B3D85A /* Build configuration list for PBXNativeTarget "EdurekaModule7c" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				690FCE07203FFA6E00B3D85A /* Debug */,
				690FCE08203FFA6E00B3D85A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 690FCDEC203FFA6E00B3D85A /* Project object */;
}
